jdbc.username=root
jdbc.password=111111
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/EIDS?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useUnicode=true
jdbc.source=com.alibaba.druid.pool.DruidDataSource